[gd_scene load_steps=6 format=2]

[ext_resource path="res://Effect/SpaceDistortion.shader" type="Shader" id=1]
[ext_resource path="res://Background/gwuier93458.png" type="Texture" id=2]
[ext_resource path="res://Effect/SpaceDistortionEffect.gd" type="Script" id=3]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/center = Vector2( 0.5, 0.5 )
shader_param/force = 0.8
shader_param/size = 0.98
shader_param/thickness = 0.0

[sub_resource type="Animation" id=2]
resource_name = "Pulse"
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:material:shader_param/size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.98 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ColorRect:material:shader_param/force")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.8 ]
}

[node name="SpaceDistortionEffect" type="Node"]
script = ExtResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer"]
anims/Pulse = SubResource( 2 )

[node name="gwuier93458" type="Sprite" parent="."]
position = Vector2( 479.983, 272 )
scale = Vector2( 0.500017, 0.376992 )
texture = ExtResource( 2 )
