[gd_scene load_steps=13 format=2]

[ext_resource path="res://World/WorldBasic.tscn" type="PackedScene" id=1]
[ext_resource path="res://Background/PreChapter.jpg" type="Texture" id=3]
[ext_resource path="res://Enemy/TestingMonster.tscn" type="PackedScene" id=4]
[ext_resource path="res://Music_Sound/sec thr(loop.wav" type="AudioStream" id=5]
[ext_resource path="res://Effect/GlowingDissolve.tres" type="Shader" id=6]
[ext_resource path="res://Background/Annotation 2021-05-22 194844.png" type="Texture" id=9]
[ext_resource path="res://Enemy/Bat_Enemy.tscn" type="PackedScene" id=10]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 6 )
shader_param/dissolveRate = null
shader_param/ColorUniform = Color( 0, 1, 0.486275, 1 )

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 6 )
shader_param/dissolveRate = null
shader_param/ColorUniform = Color( 0, 1, 0.486275, 1 )

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 6 )
shader_param/dissolveRate = null
shader_param/ColorUniform = Color( 0, 1, 0.486275, 1 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 496, 10 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 64, 10 )

[node name="World" type="Node2D"]

[node name="WorldBasic" parent="." instance=ExtResource( 1 )]
local_current_level = "res://Scene/PreChapter/PreChapter.tscn"

[node name="Background" parent="WorldBasic/Backdrop" index="0"]
modulate = Color( 0.454902, 0.454902, 0.454902, 1 )
rotation = 4.71239
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="WorldBasic/Backdrop" index="1"]
margin_left = 2856.0
margin_top = 840.0
margin_right = 3049.0
margin_bottom = 888.0
rect_scale = Vector2( 4.45362, 4.86177 )
custom_colors/font_color = Color( 0, 1, 0.882353, 1 )
custom_colors/font_outline_modulate = Color( 0.0784314, 0, 1, 1 )
text = "Find and kill all emenies then 
the passpoint will show here!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Annotation 2021-05-22 194844" type="Sprite" parent="WorldBasic/Backdrop" index="2"]
modulate = Color( 0, 1, 0.858824, 0.635294 )
position = Vector2( 192, 768 )
scale = Vector2( 1.01218, 1.05953 )
texture = ExtResource( 9 )

[node name="Player" parent="WorldBasic/YSort" index="0"]
position = Vector2( 408, 1600 )

[node name="TestingMonster" parent="WorldBasic/YSort/Enemy" index="0" instance=ExtResource( 4 )]
position = Vector2( 2440, 1600 )

[node name="AnimatedSprite" parent="WorldBasic/YSort/Enemy/TestingMonster" index="0"]
material = SubResource( 1 )

[node name="Stats" parent="WorldBasic/YSort/Enemy/TestingMonster" index="3"]
max_health = 7.0

[node name="Bat_Enemy2" parent="WorldBasic/YSort/Enemy" index="1" instance=ExtResource( 10 )]
position = Vector2( 4072, 392 )

[node name="AnimatedSprite" parent="WorldBasic/YSort/Enemy/Bat_Enemy2" index="0"]
material = SubResource( 2 )
frame = 1

[node name="Stats" parent="WorldBasic/YSort/Enemy/Bat_Enemy2" index="3"]
max_health = 5.0

[node name="TestingMonster2" parent="WorldBasic/YSort/Enemy" index="2" instance=ExtResource( 4 )]
position = Vector2( 2632, 480 )

[node name="AnimatedSprite" parent="WorldBasic/YSort/Enemy/TestingMonster2" index="0"]
material = SubResource( 3 )

[node name="Stats" parent="WorldBasic/YSort/Enemy/TestingMonster2" index="3"]
max_health = 7.0

[node name="PassPoint" parent="WorldBasic/YSort" index="5"]
position = Vector2( 3800, 1688 )
nextLevel = "res://Scene/Chapter1/Chapter1_Field.tscn"

[node name="Camera2D" parent="WorldBasic" index="3"]
position = Vector2( 408, 1600 )

[node name="TopLeft" parent="WorldBasic/Camera2D/Limits" index="0"]
position = Vector2( 0, 0 )

[node name="BottomRight" parent="WorldBasic/Camera2D/Limits" index="1"]
position = Vector2( 4320, 1784 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="WorldBasic/StaticObjects" index="4"]
position = Vector2( 16, -16 )
build_mode = 1
polygon = PoolVector2Array( 1376, 936, 1640, 1136, 1760, 1216, 1800, 1224, 1888, 1240, 1385.04, 910.968 )
one_way_collision = true
one_way_collision_margin = 3.0

[node name="CollisionShape2D5" type="CollisionShape2D" parent="WorldBasic/StaticObjects" index="5"]
position = Vector2( 2352, 608 )
shape = SubResource( 4 )
one_way_collision = true
one_way_collision_margin = 40.0

[node name="CollisionShape2D6" type="CollisionShape2D" parent="WorldBasic/StaticObjects" index="6"]
position = Vector2( 1728, 648 )
shape = SubResource( 5 )
one_way_collision = true
one_way_collision_margin = 40.0

[node name="CollisionShape2D7" type="CollisionShape2D" parent="WorldBasic/StaticObjects" index="7"]
position = Vector2( 1600, 704 )
shape = SubResource( 5 )
one_way_collision = true
one_way_collision_margin = 40.0

[node name="CollisionShape2D8" type="CollisionShape2D" parent="WorldBasic/StaticObjects" index="8"]
position = Vector2( 1488, 776 )
shape = SubResource( 5 )
one_way_collision = true
one_way_collision_margin = 40.0

[node name="CollisionShape2D9" type="CollisionShape2D" parent="WorldBasic/StaticObjects" index="9"]
position = Vector2( 1336, 904 )
shape = SubResource( 5 )
one_way_collision = true
one_way_collision_margin = 40.0

[node name="AudioStreamPlayer" parent="WorldBasic" index="6"]
stream = ExtResource( 5 )
autoplay = true

[editable path="WorldBasic"]

[editable path="WorldBasic/YSort/Enemy/TestingMonster"]

[editable path="WorldBasic/YSort/Enemy/Bat_Enemy2"]

[editable path="WorldBasic/YSort/Enemy/TestingMonster2"]

[editable path="WorldBasic/Camera2D"]
