[gd_scene load_steps=4 format=2]

[ext_resource path="res://Icon/white.png" type="Texture" id=1]
[ext_resource path="res://UI/AnimationPlayer.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "test_transit"
tracks/0/type = "value"
tracks/0/path = NodePath("white:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}

[node name="LevelTransition" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/test_transit = SubResource( 1 )
script = ExtResource( 2 )

[node name="white" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 172, 36.0001 )
scale = Vector2( 24.7945, 15.9705 )
texture = ExtResource( 1 )
[connection signal="animation_finished" from="AnimationPlayer" to="AnimationPlayer" method="_on_AnimationPlayer_animation_finished"]
